{
  "name": "js-advanced",
  "version": "1.0.0",
  "main": "advanced.js",
  "scripts": {
    "start": "nodemon parent"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "description": ""
}
